<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/primary_dark_material_dark"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    android:orientation="vertical">

    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:background="@android:color/white"
        android:gravity="center|end"
        android:textColor="@android:color/black"
        android:layout_marginBottom="2dp"
        android:textSize="35sp" />

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@color/bright_foreground_disabled_material_light"
        android:id="@+id/tlayout">


        <TableRow android:gravity="center" android:layout_weight="1"

            >

            <Button
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"

                android:textSize="30sp"
                android:text="7"
                android:onClick="agreganumero"
                 android:background="@drawable/button_pressed"

                android:id="@+id/button7" />

            <Button
                android:layout_weight="1"
                android:layout_margin="1dp"
                android:layout_height="match_parent"

                android:textSize="30sp"
                android:text="8"
                android:onClick="agreganumero"
                android:background="@drawable/button_pressed"

                android:id="@+id/button8" />

            <Button
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:text="9"
                android:onClick="agreganumero"
                android:background="@drawable/button_pressed"

                android:id="@+id/button9" />

            <Button
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:text="+"
                android:onClick="suma"
                android:textColor="@android:color/white"
                android:background="@android:color/black"

                android:id="@+id/buttonmas" />
        </TableRow>
        <TableRow android:gravity="center" android:layout_weight="1"


            >

            <Button
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="4"
                android:onClick="agreganumero"
                android:background="@drawable/button_pressed"

                android:id="@+id/button4" />

            <Button
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="5"
                android:onClick="agreganumero"

                android:background="@drawable/button_pressed"
                android:id="@+id/button5" />

            <Button
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="6"
                android:onClick="agreganumero"

                android:background="@drawable/button_pressed"
                android:id="@+id/button6" />

            <Button
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:onClick="restar"
                android:textColor="@android:color/white"
                android:background="@android:color/black"

                android:text="-"
                android:id="@+id/delete" />
        </TableRow>
        <TableRow android:gravity="center"
            android:layout_weight="1"

            >

            <Button
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="1"
                android:onClick="agreganumero"
                android:background="@drawable/button_pressed"

                android:id="@+id/button1" />

            <Button
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="2"
                android:onClick="agreganumero"
                android:background="@drawable/button_pressed"

                android:id="@+id/button2" />

            <Button
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="3"
                android:onClick="agreganumero"

                android:background="@drawable/button_pressed"
                android:id="@+id/button3" />
            <Button
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:onClick="multiplicar"
                android:textColor="@android:color/white"
                android:background="@android:color/black"

                android:text="x"
                android:id="@+id/buttonmult" />
        </TableRow>
        <TableRow android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"

            >



            <Button
                android:layout_weight="4.7"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:textSize="30sp"
                android:text="0"
                android:onClick="agreganumero"
                android:background="@drawable/button_pressed"

                android:id="@+id/button0" />



            <Button
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:layout_margin="1dp"
                android:text="/"
                android:onClick="dividir"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:id="@+id/buttonN" />
        </TableRow>

        <TableRow android:gravity="center"
            android:layout_weight="1"

            >

            <Button
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="DEL"
                android:onClick="reset"
                android:background="@android:color/holo_red_dark"


                android:id="@+id/buttondel" />



            <Button
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:textSize="40sp"
                android:text="="
                android:onClick="igual"
                android:textColor="@android:color/white"
                android:background="@android:color/black"

                android:id="@+id/buttonigual" />
        </TableRow>
    </TableLayout>
</LinearLayout>
